<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenubackground"
    tools:context=".MainMenuActivity">

    <!-- FrameLayout to overlay TextView on Spinner -->
    <FrameLayout
        android:id="@+id/spinner_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="91dp"
        app:layout_constraintBottom_toTopOf="@+id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Spinner with corrected background -->
        <Spinner
            android:id="@+id/menu_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_spinner_rectangle"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- TextView for "Menu" -->
        <TextView
            android:id="@+id/menu_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:src="@drawable/unnamed"
        app:layout_constraintBottom_toTopOf="@+id/textLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_frame" />

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="344dp"
        android:text="Smart Pothole Detection System"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/Blue"
        android:onClick="openCamera"
        android:text="Open Camera"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnOpenMap"
        app:layout_constraintStart_toStartOf="@+id/btnOpenMap" />

    <Button
        android:id="@+id/btnOpenMap"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:backgroundTint="@color/Blue"
        android:onClick="openMap"
        android:text="Open Map"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
